{
  "name": "react-firebase-hooks",
  "version": "0.2.0",
  "description": "React hooks for Firebase",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "CS Frequency Limited (https://github.com/csfrequency)",
  "repository": "https://github.com/csfrequency/react-firebase-hooks",
  "bugs": "https://github.com/csfrequency/react-firebase-hooks/issues",
  "main": "/lib/index.js",
  "module": "/es/index.js",
  "files": [
    "dist",
    "lib",
    "src",
    "es"
  ],
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/react-firebase-hooks.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/react-firebase-hooks.min.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src",
    "prepare": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "firebase": "^5.0.0",
    "react": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-react-display-name": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "firebase": "^5.5.6",
    "flow-bin": "^0.78.0",
    "prettier": "^1.14.3",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.5",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
